<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/sass/main.scss">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }

        html {
            background: url('./assets/img/error_404.png') center / cover no-repeat;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container-fluid {
            text-align: center;
            transform: translateY(164px);
        }

        h1 {
            font-size: 24px;
        }

        h3 {
            font-size: 16px;
            margin-top: 16px;
            margin-bottom: 24px;
        }

        .btn {
            padding: 6px 24px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Rất xin lỗi!</h1>
        <h3>Chúng tôi không tìm thấy trang web bạn yêu cầu</h3>
        <a onclick="history.back()" class="btn">Quay lại</a>
    </div>
</body>
</html>